# android-applications

./: README.md
youcodeio/mobile/: build.gradle  fabric.properties
youcodeio/mobile/src/androidTest/java/team/io/youcodeio/: ApplicationTest.java
youcodeio/mobile/src/main/: AndroidManifest.xml
youcodeio/mobile/src/main/java/team/io/youcodeio/: HomeActivity.java  SearchActivity.java
youcodeio/mobile/src/main/java/team/io/youcodeio/helper/: HandleErrorHelper.java
youcodeio/mobile/src/main/java/team/io/youcodeio/model/: AboutModel.java  conferencesModel.java
youcodeio/mobile/src/main/java/team/io/youcodeio/model/about/: About.java  AboutModel.java  SocialNetwork.java
youcodeio/mobile/src/main/java/team/io/youcodeio/model/channel/: Channel.java  ChannelModel.java
youcodeio/mobile/src/main/java/team/io/youcodeio/model/conferences/: Conference.java  ConferenceSessions.java  ConferencesModel.java
youcodeio/mobile/src/main/java/team/io/youcodeio/model/search/: Search.java  SearchModel.java  VideoFromSearch.java
youcodeio/mobile/src/main/java/team/io/youcodeio/services/: YoucodeAPI.java  YoucodeServer.java
youcodeio/mobile/src/main/java/team/io/youcodeio/ui/activity/: AboutActivity.java  AbsActivity.java  ChannelsActivity.java  ConfActivity.java  ConferencesActivity.java  SearchActivity.java  SearchPropositionsActivity.java  SearchResultActivity.java  SplashScreen.java
youcodeio/mobile/src/main/java/team/io/youcodeio/ui/activity/about/: AboutActivity.java  TeamDetailActivity.java
youcodeio/mobile/src/main/java/team/io/youcodeio/ui/activity/channels/: ChannelLatestVideosActivity.java  ChannelsActivity.java
youcodeio/mobile/src/main/java/team/io/youcodeio/ui/activity/conferences/: ConferencesActivity.java
youcodeio/mobile/src/main/java/team/io/youcodeio/ui/activity/search/: SearchPropositionsActivity.java  SearchResultActivity.java
youcodeio/mobile/src/main/java/team/io/youcodeio/ui/adapter/Home/: HomeViewPagerAdapter.java
youcodeio/mobile/src/main/java/team/io/youcodeio/ui/adapter/about/: AboutRecyclerViewAdapter.java
youcodeio/mobile/src/main/java/team/io/youcodeio/ui/adapter/channel/: ChannelRecylcerViewAdapter.java  ChannelsPagerAdapter.java
youcodeio/mobile/src/main/java/team/io/youcodeio/ui/adapter/conferences/: ConferencesRecyclerViewAdapter.java
youcodeio/mobile/src/main/java/team/io/youcodeio/ui/adapter/search/: SearchRecyclerViewAdapter.java  VideoDetailsActivity.java
youcodeio/mobile/src/main/java/team/io/youcodeio/ui/fragment/about/: AboutFragment.java
youcodeio/mobile/src/main/java/team/io/youcodeio/ui/fragment/channels/: ChannelFragment.java  ChannelTalksFragment.java  ChannelTutsFragment.java
youcodeio/mobile/src/main/java/team/io/youcodeio/ui/interfaces/: OnClickToValidateSearch.java
youcodeio/mobile/src/main/res/drawable/: ic_code_white_24dp.xml  ic_more_vert_black_24dp.xml  ic_settings_red_24dp.xml
youcodeio/mobile/src/main/res/layout/: activity_about.xml  activity_channel.xml  activity_channel_latest_videos.xml  activity_conferences.xml  activity_home.xml  activity_search.xml  activity_search_propositions.xml  activity_search_result.xml  activity_splashscreen.xml  activity_team_detail.xml  activity_video_details.xml  content_search.xml  fragment_about.xml  fragment_channel.xml  fragment_conferences.xml  fragment_search.xml  item_search_simple_content_view.xml  item_simple_left_swipe_menu.xml  recyclerview_item_about.xml  recyclerview_item_channel.xml  recyclerview_item_conferences.xml  recyclerview_item_search.xml  toolbar.xml
youcodeio/mobile/src/main/res/menu/: menu_bottom_bar.xml  menu_search.xml  menu_test.xml
youcodeio/mobile/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
youcodeio/mobile/src/main/res/values-v21/: styles.xml
youcodeio/mobile/src/test/java/team/io/youcodeio/: ExampleUnitTest.java
(+23 files in other folders)
