<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/margin_16dp">

    <ImageButton
        android:id="@+id/details_close_image_button"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@drawable/ic_action_navigation_close"
        android:background="?attr/selectableItemBackground"/>

    <TextView
        android:id="@+id/details_video_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Title"
        android:textAlignment="center"
        android:textSize="30sp"
        android:fontFamily="sans-serif-thin"
        android:textColor="@color/black"/>

    <TextView
        android:id="@+id/details_video_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_16dp"
        android:text="@string/about_team_detail_description"
        android:textColor="@color/black"/>

    <TextView
        android:id="@+id/details_video_channel_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Title"
        android:textAlignment="center"
        android:textSize="30sp"
        android:fontFamily="sans-serif-thin"
        android:textColor="@color/black"/>

    <TextView
        android:id="@+id/details_video_channel_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_16dp"
        android:text="@string/about_team_detail_description"
        android:textColor="@color/black"/>

</LinearLayout>