<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">


    <ImageView
        android:id="@+id/splash_screen_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/youcode_logo"
        android:layout_centerInParent="true"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/splash_screen_subtitle"
        android:textColor="@color/white"
        android:textSize="@dimen/splash_screen_subtitle_size"
        android:textAlignment="center"
        android:layout_below="@id/splash_screen_title"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:src="@drawable/splash_screen_bottom_material_design"
       android:scaleType="centerCrop"
    android:layout_alignParentBottom="true"/>

</RelativeLayout>